<!doctype html><title>Minimal tQuery Page</title>
<!-- css for bootstrap -->
<link href="vendor/bootstrap/css/bootstrap-cyborg.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<body>
<style type="text/css">
	/* Main marketing message and sign up button */
	.jumbotron {
		margin: 120px 0;
		text-align: center;
		color: white;
	}
	.jumbotron h1 {
		font-size: 100px;
		line-height: 1;
	}
	.jumbotron .btn {
		font-size: 42px;
		padding: 28px 48px;
	}
	.modal {
		font-size: 150%;
		line-height: 1.5;
	}
	.redglow {
		text-shadow: 0 0 0.2em #F66, 0 0 0.2em #F22, 0 0 0.4em #F22;
	}
	.btn:hover {
		text-shadow: 0 0 0.2em #F66, 0 0 0.2em #F22, 0 0 0.4em #F22;		
	}
	/* put image as background */
/*	body { 
		background: url(images/earthmoonsun-small.jpg) no-repeat center center fixed; 
		background-size: cover;
	}
*/</style>
<div class='container'>
	<!-- Jumbotron -->
	<div class="jumbotron">
		<h1><strong class='redglow'>Marble Table</strong></h1>
		<p class="lead">
			You are controlling a <strong class='redglow'>Marble</strong>
			on a table!
		</p>
		<p class="lead">
			Use <strong class='redglow'>Arrows</strong> to move the ball.
		</p>
		<p class="lead">
			Use <strong class='redglow'>1 to 4</strong> to move the camera.
		</p>
		<hr/>
	        <div class="row btn-group btn-group-horizontal">
			<a href='../game'
				class="icon-play btn btn-large btn-primary">
				Play
			</a>
			<a href="#myModalTutorial" role="button" data-toggle="modal" 
				class="icon-info-sign btn btn-large  btn-info">
				Tutorial
			</a>
			<a href="#myModalAbout" role="button" data-toggle="modal" 
				class="icon-question-sign btn btn-large btn-info">
				About
			</a>
		</div>
	</div>
	<!-- modal About -->
	<div id="myModalAbout" class="modal hide fade" tabindex="-1" role="dialog" 
		aria-labelledby="myModalAboutLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			<h3 id="myModalAboutLabel" class='redglow'>What about Marble Table</h3>
		</div>
		<div class="modal-body">
			<p>
				It has been written by 
				<a href='http://twitter.com/jerome_etienne' target='_blank'>@jerome_etienne</a>.
				It uses
				<a href='https://github.com/mrdoob/three.js/' target='_blank'>three.js</a> with
				<a href='http://jeromeetienne.github.com/tquery/' target='_blank'>tQuery API</a> for 3D
				and
				<a href='http://schteppe.github.com/cannon.js/' target='_blank'>cannon.js</a> for physics
			</p>
		</div>
	</div>
	<!-- modal Tutorial -->
	<div id="myModalTutorial" class="modal hide fade" tabindex="-1" role="dialog" 
		aria-labelledby="myModalTutorialLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		</div>
		<div class="modal-body">
			<p>
				You are controlling a <em>Marble</em>
				on a table!
			</p>
			<h3 class='redglow'>Goal</h3>
			<p>
				The goal is to reach the checkerboard without touching the grey spheres as faster as you can. Each time you touch the grey spheres, the game start again.
			</p>
			<h3 class='redglow'>How to play</h3>
			<p>
				Use <em>Arrows</em> to move the ball.
				Use <em>1 to 4</em> to move the camera position.
			</p>
		</div>
	</div>

</div> <!-- /container -->
    
<!-- js for bootstrap -->
<script src='vendor/jquery/jquery.min.js'></script>
<script src='vendor/bootstrap/js/bootstrap.min.js'></script>
</body>